src/LLMServiceHub/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiName": "百度文心Api",
    "ApiBaseUrl": "https://localhost:7285",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "OidcSwaggerUIClientId": "ai2-client",
    "OidcApiName": "baiduwenxin_api",
    "AdministrationRole": "系统管理员",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "[Enter 'common', or 'organizations' or the Tenant Id (Obtained from the Azure portal. Select 'Endpoints' from the 'App registrations' blade and use the GUID in any of the URLs), e.g. da41245a5-11b3-996c-00a8-4d99re19f292]",
    "ClientId": "[Enter the Client Id (Application ID obtained from the Azure portal), e.g. ba74781c2-53c2-442a-97c2-3d60re42f403]",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "BaiduWenxinSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": ""
  },
  "BaiduErnieVilgSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": ""
  },
  "Users": [
    {
      "UserName": "",
      "Password": "",
      "DisplayName": ""
    }
  ]
}

src/LLMServiceHub/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiName": "百度文心Api",
    "ApiBaseUrl": "https://localhost:7285",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "OidcSwaggerUIClientId": "ai2-client",
    "OidcApiName": "baiduwenxin_api",
    "AdministrationRole": "系统管理员",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "[Enter 'common', or 'organizations' or the Tenant Id (Obtained from the Azure portal. Select 'Endpoints' from the 'App registrations' blade and use the GUID in any of the URLs), e.g. da41245a5-11b3-996c-00a8-4d99re19f292]",
    "ClientId": "[Enter the Client Id (Application ID obtained from the Azure portal), e.g. ba74781c2-53c2-442a-97c2-3d60re42f403]",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "BaiduWenxinSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": ""
  },
  "BaiduErnieVilgSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": ""
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Users": [
    {
      "UserName": "",
      "Password": "",
      "DisplayName": ""
    }
  ]
}

src/LLMServiceHub/appsettings.json (diff)
@@ -35,6 +35,10 @@
     "ClientSecret": "",
     "TokenEndpoint": ""
   },
+  "GitHub": {
+    "ClientId": "",
+    "ClientSecret": ""
+  },
   "Users": [
     {
       "UserName": "",
