docs/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../src/LLMService.Shared",
          "files": [
            "**/bin/Release/net8.0/**.dll"
          ]
        },
        {
          "src": "../src/LLMService.Baidu.Wenxinworkshop",
          "files": [
            "**/bin/Release/net8.0/**.dll"
          ]
        },
        {
          "src": "../src/LLMService.Baidu.ErnieVilg",
          "files": [
            "**/bin/Release/net8.0/**.dll"
          ]
        },
        {
          "src": "../src/LLMService.OpenAI.ChatGPT",
          "files": [
            "**/bin/Release/net8.0/**.dll"
          ]
        }
      ],
      "dest": "dist/api/v0.0.2.0-preview"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "../README.md",
          "**/*.{md,yml}",
          "**/*.swagger.json"
        ],
        "exclude": [
          "dist/_site/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "../README.md",
          "images/**"
        ]
      }
    ],
    "output": "dist/_site/v0.0.2.0-preview",
    "template": [
      "default",
      "modern",
      //"statictoc",
      "templates/material"
      //"templates/unity"
    ],
    "globalMetadata": {
      "_appName": "Aeex.LLMService",
      "_appTitle": "Aeex.LLMService",
      "_currentVersion": "0.0.2.0-preview",
      "_enableSearch": true,
      "pdf": true
    }
  }
}

docs/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../src/LLMService.Shared",
          "files": [
            "**/bin/Release/net8.0/**.dll"
          ]
        },
        {
          "src": "../src/LLMService.Baidu.Wenxinworkshop",
          "files": [
            "**/bin/Release/net8.0/**.dll"
          ]
        },
        {
          "src": "../src/LLMService.Baidu.ErnieVilg",
          "files": [
            "**/bin/Release/net8.0/**.dll"
          ]
        },
        {
          "src": "../src/LLMService.OpenAI.ChatGPT",
          "files": [
            "**/bin/Release/net8.0/**.dll"
          ]
        }
      ],
      "dest": "dist/api/v0.0.2.2-preview"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "../README.md",
          "**/*.{md,yml}",
          "**/*.swagger.json"
        ],
        "exclude": [
          "dist/_site/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "../README.md",
          "images/**"
        ]
      }
    ],
    "output": "dist/_site/v0.0.2.2-preview",
    "template": [
      "default",
      "modern",
      //"statictoc",
      "templates/material"
      //"templates/unity"
    ],
    "globalMetadata": {
      "_appName": "Aeex.LLMService",
      "_appTitle": "Aeex.LLMService",
      "_currentVersion": "0.0.2.2-preview",
      "_enableSearch": true,
      "pdf": true
    }
  }
}

docs/docfx.json (diff)
@@ -27,7 +27,7 @@
           ]
         }
       ],
-      "dest": "dist/api/v0.0.2.0-preview"
+      "dest": "dist/api/v0.0.2.2-preview"
     }
   ],
   "build": {
@@ -51,7 +51,7 @@
         ]
       }
     ],
-    "output": "dist/_site/v0.0.2.0-preview",
+    "output": "dist/_site/v0.0.2.2-preview",
     "template": [
       "default",
       "modern",
@@ -62,7 +62,7 @@
     "globalMetadata": {
       "_appName": "Aeex.LLMService",
       "_appTitle": "Aeex.LLMService",
-      "_currentVersion": "0.0.2.0-preview",
+      "_currentVersion": "0.0.2.2-preview",
       "_enableSearch": true,
       "pdf": true
     }
